# Test
%test.datasource.jdbc.url=jdbc:h2:mem:museubarrocodb_test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Dev
%dev.quarkus.datasource.db-kind=${DB_KIND_DEV}
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://${DB_HOST_DEV}:1433;databaseName=${DB_DATABASE_DEV};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
%dev.quarkus.datasource.username=${DB_USERNAME_DEV}
%dev.quarkus.datasource.password=${DB_PASSWORD_DEV}
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.scripts.generation=create
%dev.quarkus.hibernate-orm.scripts.generation.create-target=create.sql
%dev.quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql
%dev.quarkus.datasource.db-version=12.0.0

# Common
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.package.jar.type=uber-jar
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.smallrye-jwt.enabled=true
%dev.mp.jwt.verify.publickey.location=publicKey.pem
%dev.smallrye.jwt.sign.key.location=privateKey.pem

# Prod
%prod.quarkus.datasource.db-kind=${DB_KIND}
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://${DB_HOST}:1433;databaseName=${DB_DATABASE};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.http.port=80
%prod.quarkus.datasource.db-version=12.0.0
%prod.mp.jwt.verify.publickey.location=${PUBLIC_KEY_LOCATION:publicKey.pem}
%prod.smallrye.jwt.sign.key.location=${PRIVATE_KEY_LOCATION:privateKey.pem}
