# Test
%test.datasource.jdbc.url=jdbc:h2:mem:museubarrocodb_test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Dev
%dev.quarkus.datasource.db-kind=${DB_KIND_DEV}
%dev.quarkus.datasource.jdbc.url=${DB_URL_DEV}
%dev.quarkus.datasource.username=${DB_USERNAME_DEV}
%dev.quarkus.datasource.password=${DB_PASSWORD_DEV}
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.scripts.generation=drop-and-create
%dev.quarkus.hibernate-orm.scripts.generation.create-target=create.sql
%dev.quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

# Common
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.package.jar.type=uber-jar
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

# Prod
%prod.quarkus.datasource.db-kind=${DB_KIND}
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.http.port=80